<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_weather"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_above="@id/btn_search"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getRefresh"
        android:text="@string/refresh"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_credit"/>

    <TextView
        android:id="@+id/tv_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin= "24dp"
        android:text="@string/powered_by_dark_sky"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/et_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_refresh"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:ems="6"
        android:inputType="numberDecimal"
        android:hint="@string/latitude" />

    <EditText
        android:id="@+id/et_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_lat"
        android:layout_alignBottom="@+id/et_lat"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="6"
        android:hint="@string/longitude"
        android:inputType="numberDecimal"
        android:layout_above="@+id/btn_refresh"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_refresh"
        android:layout_alignStart="@+id/btn_refresh"
        android:layout_alignTop="@+id/et_lng"
        android:text="@string/search"
        android:layout_above="@+id/btn_refresh"
        android:onClick="getCoodinates"/>
</RelativeLayout>
